{
  "name": "windycoys",
  "version": "2.0.0-alpha1",
  "description": "Wordpress theme for windycoys.com",
  "author": "Dan Head <me@danielhead.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danhead/windycoys"
  },
  "scripts": {
    "browser-sync": "docker build -t windycoys-browser-sync browser-sync",
    "build": "run-p build:*",
    "build:css": "cross-env NODE_ENV=production postcss src/index.css -o dist/style.css",
    "build:files": "copyfiles -u 1 'src/**/*.{json,php,jpg,png,gif}' dist",
    "build:ts": "cross-env NODE_ENV=production webpack",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src --ext .ts",
    "postinstallf": "run-p browser-sync",
    "serve": "docker-compose -f build/docker-compose.dev.yml up --force-recreate 2>/dev/null",
    "start": "run-p serve watch",
    "test": "jest",
    "watch": "run-p watch:*",
    "watch:css": "postcss src/index.css -o dist/styles.css -w",
    "watch:ts": "webpack -w",
    "watch:files": "copy-and-watch --watch 'src/**/*.{json,php,jpg,png,gif}' dist/"
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "> 2% in GB"
  ],
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.3",
    "@types/jest": "^27.5.2",
    "@types/jsdom": "^16.2.15",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "prettier": "^2.8.3",
    "ts-jest": "^27.1.3"
  },
  "dependencies": {
    "copy-and-watch": "^0.1.6",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.8.3",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
